#1
    string intToRoman(int n) {
        int num=n;//1.形参直接调用
        string result="";
        while(num/1000>=1)
        {
            result=result+"M";
            num=num-1000;
        }
        while(num/100>=1)
        {
            if(num/100==9)
            {
                result=result+"CM";
                num=num-900;
            }
            else if(num/100>=5)
            {
                result=result+"D";
                num=num-500;
            }
            else if(num/100==4)
            {
                result=result+"CD";
                num=num-400;
            }
            else
            {
                result=result+"C";
                num=num-100;
            }
        }
        while(num/10>=1)
        {
            if(num/10==9)
            {
                result=result+"XC";
                num=num-90;
            }
            else if(num/10>=5)
            {
                result=result+"L";
                num=num-50;
            }
            else if(num/10==4)
            {
                result=result+"XL";
                num=num-40;
            }
            else
            {
                result=result+"X";
                num=num-10;
            }
        }
        while(num>=1)//2.条件错误
        {
            if(num==9)
            {
                result=result+"IX";
                num=num-90;
            }
            else if(num>=5)
            {
                result=result+"V";
                num=num-5;
            }
            else if(num==4)
            {
                result=result+"IV";
                num=num-4;
            }
            else
            {
                result=result+"I";
                num=num-1;
            }
        } 
        return result;
    }