#1
    void nextPermutation(vector<int>& nums) {
/*2.题意理解错了
        if(nums.size()<2)
        {
            return;
        }
        for(int i=nums.size()-1;i>0;--i)//1.应该包含1
        {
            if(nums[i]>nums[i-1])
            {
                nums[i]=nums[i]+nums[i-1];
                nums[i-1]=nums[i]-nums[i-1];
                nums[i]=nums[i]-nums[i-1];
                return;
            }      
        }
        sort(nums.begin(),nums.end());
*/
        int first=-1;
        for(int i=nums.size()-1;i>0;--i)
        {
            if(nums[i]>nums[i-1])
            {
                first=i-1;
                break;
            }
        }
        if(first==-1)
        {
            reverse(nums.begin(),nums.end());
            return;
        }
        for(int i=first+1;i<nums.size();++i)
        {
            if(nums[i]<=nums[first])
            {
                
                nums[i-1]=nums[i-1]+nums[first];
                nums[first]=nums[i-1]-nums[first];
                nums[i-1]=nums[i-1]-nums[first];
                break;
            }
            else if(i==nums.size()-1)//3.考虑不周1,2,3出问题
            {
                nums[i]=nums[i]+nums[first];
                nums[first]=nums[i]-nums[first];
                nums[i]=nums[i]-nums[first];
            }
            
        }
        reverse(nums.begin()+first+1,nums.end());
        return;
    }