#1
    string multiply(string num1, string num2) {
        if(num1=="0"||num2=="0")//3.考虑0
        {
            return "0";
        }
        string result="";
        int num1len=num1.size();
        int num2len=num2.size();
        int add=0;
        reverse(num1.begin(),num1.end());//1.反序处理
        reverse(num2.begin(),num2.end());
        for(int i=0;i<num1len+num2len;++i)//2.考虑位数
        {
            
            int nums_i=add;
            for(int j=0;j<=i;++j)
            {
                int num1add,num2add;
                if(j>=num1.size())
                {
                    num1add=0;
                }
                else
                {
                    num1add=num1[j]-'0';
                }
                if(i-j>=num2.size())
                {
                    num2add=0;
                }
                else
                {
                    num2add=num2[i-j]-'0';
                }
                nums_i=nums_i+num1add*num2add;
            }
            if(nums_i==0&&i==num1len+num2len-1)
            {
                return result;
            }
            add=nums_i/10;
            result.insert(result.begin(),nums_i%10+'0');
        }
        return result;
    }