#1
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int> > result;
        sort(nums.begin(),nums.end());
        result.push_back(nums);
        int len=1;
        for(int i=1;i<=nums.size();++i)
        {
            len=len*i;
        }
        for(int i=1;i<len;++i)
        {
            vector<int> oneresult;
            oneresult=result[i-1];
            int small=nums.size()-1;//1.len±äÁ¿»ìÏı
            while(oneresult[small]<oneresult[small-1])
            {
                --small;
            }
            int pos=small;
            for(int chan=small+1;chan<nums.size();++chan)
            {
                pos=chan;
                if(oneresult[chan]<oneresult[small-1])
                {
                    pos=chan-1;
                    break;//2.Íü¼Çbreak
                }
            }
            oneresult[small-1]=oneresult[small-1]+oneresult[pos];
            oneresult[pos]=oneresult[small-1]-oneresult[pos];
            oneresult[small-1]=oneresult[small-1]-oneresult[pos];
            reverse(oneresult.begin()+small,oneresult.end());
            result.push_back(oneresult);
        }
        return result;
    }