#1
double myPow(double x, int n1) {
        double result=1;
        double doublex=x;
        int n=n1;//1.负数情况
        // if(n1<0)
        // {
        //     n=-n1;//2.INT_MIN
        // }
        // else
        // {
        //     n=n1;
        // }
        while(n!=0)
        {
            if(n%2==1||n%2==-1)
            {
                result=result*doublex;
            }
            n=n/2;
            doublex=doublex*doublex;
        }
        if(n1<0)
        {
            return 1/result;
        }
        else
        {
            return result;            
        }

    }