#1
void sortColors(vector<int>& nums) {
        int first=0;int second=nums.size()-1;
        for(int i=0;i<=second;++i)
        {
            if(nums[i]==0)
            {
                if(i!=first)
                {
                    nums[i]+=nums[first];//1.如果两者相等会归零
                    nums[first]=nums[i]-nums[first];
                    nums[i]-=nums[first];   
//                    --i;//2.换过来的也要考虑3.如果没有交换不需要考虑**可以去掉
                }
               
                ++first;
            }
            else if(nums[i]==2)
            {
                if(i!=second)
                {
                    nums[i]+=nums[second];
                    nums[second]=nums[i]-nums[second];
                    nums[i]-=nums[second];
                    --i;
                }
//                --i;**可以换个位置
                --second;
            }
        }
        return;
    }