#1
    vector<int> grayCode(int n) {
//         vector<int> result;        
//         // if(n==0)//1.为空时题意不明
//         // {
//         //     result.push_back(0);
//         //     return result;
//         // }
//         result.push_back(0);
//         int pos=0;
//         while(n>0)
//         {
//             for(int i=0;i<n;++i)
//             {
//                 if(i==0&&pos!=0)
//                 {
//                     // result.push_back(0);
//                     result.push_back(1+pos);
//                 }
//                 else
//                 {
//                     int one=result.back()-pos;
//                     result.push_back(one*3+pos);
//                     result.push_back(one*2+pos);
//                 }
//             }
//             pos=result.back();
//             --n;
//         }
//         return result;
        //2.n为0时输出0
        vector<int> result;
        result.push_back(0);
        int add=1;
        for(int i=0;i<n;++i)
        {
            // if(i==0)//1.i从0开始
            // {
            //     result.push_back(0);
            //     result.push_back(1);
            //     add*=2;
            // }
            // else
            // {
            for(int j=add-1;j>=0;--j)
            {
                result.push_back(result[j]+add);
            }
            add*=2;
            // }
        }
        return result;
    }
