#1
int numDecodings(string s) {
        if(s[0]=='0')//1.特殊值
        {
            return 0;
        }
        int first=1;
        int second=1;
        for(int i=1;i<s.size();++i)
        {
            // if(s[i]=='0')//2.特殊值
            // {
            //     if(i+1<s.size()&&s[i+1]=='0')
            //     {
            //         return 0;
            //     }
            //     return second;
            // }
            //3.110代表1_10
            if(s[i]=='0')
            {
                if(s[i-1]<'3'&&s[i-1]>'0')
                {
                    second=first;
                }
                else
                {
                    return 0;
                }
            }
            else if((s[i]>'6'&&s[i-1]=='2')||s[i-1]=='0')//4.17出错
            {
                first=second;
            }
            else if(s[i-1]<'3')
            {
                second=first+second;
                first=second-first;
            }
            else
            {
               first=second; 
            }
        }
        return second;
    }