#1
//        if(nums1[nums1.begin()]>nums1[nums1.end()])
//            sort(nums1.begin(),nums1.end());
//        if(nums1[nums2.begin()]>nums1[nums2.end()])
//            sort(nums2.begin(),nums2.end());
        for(int i=0,k=0;i<m+n;++i)
        {
            if(k<n)
            {
                if(i>=m+k)              
                {
                    nums1.insert(nums1.begin()+i,nums2[k]);
                    ++k;
                }
                else if(nums2[k]<=nums1[i])
                {
                    nums1.insert(nums1.begin()+i,nums2[k]);
                    ++k;
                }
            }
        }
        nums1.erase(nums1.begin()+m+n,nums1.end());